{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://keyvault-api-7v7n.onrender.com/api/v1/:path*"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "https://keyvault-api-7v7n.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
